{
  "name": "api_general",
  "version": "1.0.0",
  "description": "Esto es una prueba de API",
  "main": "index.js",
  "scripts": {
    "dev":"nodemon ./src/index.js",
    "test": "npm run dev"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
